<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="20dp">


    <ImageView
        android:id="@+id/iv_thumbnail_med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/medicine1" />

        <TextView
            android:id="@+id/med_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxWidth="220dp"
            android:maxLines="1"
            android:text="Calciquick D3 60K Capsule"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_thumbnail_med"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/med_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 Capsule"
        app:layout_constraintStart_toStartOf="@+id/med_name"
        app:layout_constraintTop_toBottomOf="@+id/med_name" />

        <ImageView
            android:id="@+id/iv_delete_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_delete_outline_24" />

        <TextView
            android:id="@+id/med_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$400"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/med_qty" />

        <ImageView
            android:id="@+id/iv_edit_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_delete_med"
            app:layout_constraintEnd_toStartOf="@+id/iv_delete_med"
            app:layout_constraintTop_toTopOf="@+id/iv_delete_med"
            app:srcCompat="@drawable/baseline_edit_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>