<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_doc_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_doctor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/doc1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />

        <TextView
            android:id="@+id/tv_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Dr. Marcus Horizon"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_doctor2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardiologist"
            android:textColor="@color/light_text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_name2"
            app:layout_constraintTop_toBottomOf="@+id/tv_name2" />

        <LinearLayout
            android:id="@+id/rating_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_linear_layout"
            android:gravity="center"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="@+id/tv_type2"
            app:layout_constraintTop_toBottomOf="@+id/tv_type2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24" />

            <TextView
                android:id="@+id/tv_rating2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.7"
                android:textColor="@color/splashBg"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/rating_layout"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/rating_layout"
            app:layout_constraintTop_toBottomOf="@+id/rating_layout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/locationpin"
                app:tint="@color/nav_icon" />

            <TextView
                android:id="@+id/tv_distance2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="800m away"
                android:textColor="@color/nav_icon"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>